
T185C 000:436 SEGGER J-Link V4.98e Log File (0001ms, 0340ms total)
T185C 000:436 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0340ms total)
T185C 000:436 Logging started @ 2016-02-03 00:49 (0001ms, 0340ms total)
T185C 000:437 JLINK_SetWarnOutHandler(...) (0000ms, 0340ms total)
T185C 000:437 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0327ms, 0667ms total)
T185C 000:764 JLINK_SetErrorOutHandler(...) (0000ms, 0667ms total)
T185C 000:764 JLINK_ExecCommand("ProjectFile = "F:\source_code\n_owl\src_git\code\bsp\stm32f10x\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0669ms total)
T185C 000:766 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0670ms total)
T185C 000:767 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0670ms total)
T185C 000:768 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0671ms total)
T185C 000:768 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0671ms total)
T185C 000:768 JLINK_GetFirmwareString(...) (0000ms, 0671ms total)
T185C 000:769 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0671ms total)
T185C 000:769 JLINK_GetCompileDateTime() (0000ms, 0671ms total)
T185C 000:769 JLINK_GetFirmwareString(...) (0000ms, 0671ms total)
T185C 000:770 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0671ms total)
T185C 000:778 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0686ms total)
T185C 000:793 JLINK_SetSpeed(50000) (0002ms, 0688ms total)
T185C 000:795 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0426ms, 1114ms total)
T185C 001:221 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1114ms total)
T185C 001:221 JLINK_CORE_GetFound()  returns 0x30000FF (0005ms, 1119ms total)
T185C 001:226 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1119ms total)
T185C 001:227 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1124ms total)
T185C 001:232 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1129ms total)
T185C 001:237 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1134ms total)
T185C 001:242 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1139ms total)
T185C 001:247 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1144ms total)
T185C 001:252 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1150ms total)
T185C 001:258 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1155ms total)
T185C 001:263 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1160ms total)
T185C 001:268 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1165ms total)
T185C 001:273 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1169ms total)
T185C 001:277 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1175ms total)
T185C 001:283 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1179ms total)
T185C 001:287 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1184ms total)
T185C 001:292 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0004ms, 1188ms total)
T185C 001:296 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1188ms total)
T185C 001:296 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1259ms total)
T185C 001:367 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1259ms total)
T185C 001:367 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1259ms total)
T185C 001:367 JLINK_Halt()  returns 0x00 (0001ms, 1260ms total)
T185C 001:368 JLINK_IsHalted()  returns TRUE (0000ms, 1260ms total)
T185C 001:368 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1264ms total)
T185C 001:372 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1268ms total)
T185C 001:377 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1273ms total)
T185C 001:381 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1277ms total)
T185C 001:385 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1277ms total)
T185C 001:385 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1277ms total)
T185C 001:385 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1277ms total)
T185C 001:386 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1277ms total)
T185C 001:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1281ms total)
T185C 001:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1285ms total)
T185C 001:394 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1291ms total)
T185C 001:400 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1296ms total)
T185C 001:405 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1296ms total)
T185C 001:405 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1296ms total)
T185C 001:438 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: 58 33 00 20 45 01 00 08 91 1B 00 08 0F 02 00 08 ...  returns 0x400 (0000ms, 1296ms total)
T185C 001:438 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 14 F8 01 0B 02 E0 08 25 00 E0 0A 25 00 26 B0 46 ...  returns 0x400 (0001ms, 1297ms total)
T185C 001:439 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: B0 F5 00 2F 07 D0 A0 68 B0 F5 20 2F 03 D0 A0 68 ...  returns 0x400 (0000ms, 1297ms total)
T185C 001:439 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 73 5C 53 54 4D 33 32 46 31 30 78 5F 53 74 64 50 ...  returns 0x400 (0000ms, 1297ms total)
T185C 001:439 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: 58 33 00 20 45 01 00 08 91 1B 00 08 0F 02 00 08 ...  returns 0x00 (0000ms, 1297ms total)
T185C 001:439 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 68 5F 44 72 69 76 65 72 5C 73 72 63 5C 73 74 6D ...  returns 0x400 (0000ms, 1297ms total)
T185C 001:439 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: 23 E0 06 F1 08 00 01 21 01 FA 00 F7 20 88 00 EA ...  returns 0x400 (0000ms, 1297ms total)
T185C 001:439 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: B4 F5 00 7F 11 D0 B4 F5 80 6F 0E D0 B4 F5 00 6F ...  returns 0x400 (0000ms, 1297ms total)
T185C 001:439 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 02 F0 F4 F9 E0 78 00 B3 22 48 00 68 00 F4 E0 60 ...  returns 0x400 (0001ms, 1298ms total)
T185C 001:440 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) - Data: 68 5F 44 72 69 76 65 72 5C 73 72 63 5C 73 74 6D ...  returns 0x00 (0000ms, 1298ms total)
T185C 001:440 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: 00 0F 0C D1 AB 46 05 EB DB 71 49 10 01 FB 04 71 ...  returns 0x400 (0000ms, 1298ms total)
T185C 001:440 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: CD E9 04 32 03 91 06 90 DD E9 19 21 18 98 CD E9 ...  returns 0x400 (0000ms, 1298ms total)
T185C 001:440 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: 06 48 00 68 00 1D 05 49 08 60 03 48 00 68 80 1C ...  returns 0x400 (0000ms, 1298ms total)
T185C 001:440 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: 01 49 08 60 00 BF 70 47 AC 1B 00 20 00 BF 0A 48 ...  returns 0x400 (0000ms, 1298ms total)
T185C 001:440 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) - Data: 00 0F 0C D1 AB 46 05 EB DB 71 49 10 01 FB 04 71 ...  returns 0x00 (0000ms, 1298ms total)
T185C 001:441 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ...  returns 0x400 (0000ms, 1298ms total)
T185C 001:441 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: 2E 63 00 00 2D E9 F0 47 05 46 0C 46 00 27 00 26 ...  returns 0x400 (0000ms, 1298ms total)
T185C 001:441 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: B0 FB F1 F8 07 E0 0A EB CA 00 00 EB 0A 10 21 68 ...  returns 0x400 (0000ms, 1298ms total)
T185C 001:441 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: 25 9D 00 08 21 A0 00 08 2D E9 F0 47 04 46 0E 46 ...  returns 0x400 (0000ms, 1298ms total)
T185C 001:441 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ...  returns 0x00 (0000ms, 1298ms total)
T185C 001:442 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: 10 27 00 24 1F E0 B4 42 01 D1 10 27 00 E0 08 27 ...  returns 0x400 (0000ms, 1298ms total)
T185C 001:442 JLINK_WriteMem(0x08004400, 0x0400 Bytes, ...) - Data: 14 01 09 0C 67 4A 12 68 91 70 00 F1 14 01 09 0E ...  returns 0x400 (0000ms, 1298ms total)
T185C 001:442 JLINK_WriteMem(0x08004800, 0x0400 Bytes, ...) - Data: 68 49 09 68 08 70 67 48 00 68 40 1C 65 49 08 60 ...  returns 0x400 (0000ms, 1298ms total)
T185C 001:442 JLINK_WriteMem(0x08004C00, 0x0400 Bytes, ...) - Data: 11 60 00 BF 00 BF 2F 21 12 68 11 70 69 49 09 68 ...  returns 0x400 (0000ms, 1298ms total)
T185C 001:442 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08004000) - Data: 10 27 00 24 1F E0 B4 42 01 D1 10 27 00 E0 08 27 ...  returns 0x00 (0000ms, 1298ms total)
T185C 001:442 JLINK_WriteMem(0x08005000, 0x0400 Bytes, ...) - Data: 11 70 75 49 09 68 49 1C 73 4A 11 60 00 BF 00 BF ...  returns 0x400 (0000ms, 1298ms total)
T185C 001:442 JLINK_WriteMem(0x08005400, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 25 21 12 68 11 70 71 49 09 68 49 1C ...  returns 0x400 (0001ms, 1299ms total)
T185C 001:443 JLINK_WriteMem(0x08005800, 0x0400 Bytes, ...) - Data: D8 2E 00 20 D8 2D 00 20 58 1B 00 20 5C 1B 00 20 ...  returns 0x400 (0000ms, 1299ms total)
T185C 001:443 JLINK_WriteMem(0x08005C00, 0x0400 Bytes, ...) - Data: 98 00 00 B9 07 E0 20 1D 00 F0 66 FB 06 46 21 2E ...  returns 0x400 (0000ms, 1299ms total)
T185C 001:443 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08005000) - Data: 11 70 75 49 09 68 49 1C 73 4A 11 60 00 BF 00 BF ...  returns 0x00 (0000ms, 1299ms total)
T185C 001:443 JLINK_WriteMem(0x08006000, 0x0400 Bytes, ...) - Data: 01 23 6A 46 D1 F8 A8 02 00 21 02 F0 C4 F9 01 28 ...  returns 0x400 (0000ms, 1299ms total)
T185C 001:443 JLINK_WriteMem(0x08006400, 0x0400 Bytes, ...) - Data: 00 BF 03 20 60 70 0A E0 00 BF 00 BF 00 BF 00 BF ...  returns 0x400 (0000ms, 1299ms total)
T185C 001:443 JLINK_WriteMem(0x08006800, 0x0400 Bytes, ...) - Data: 0C 36 0F 48 00 68 86 42 F2 D3 0E 48 04 68 00 E0 ...  returns 0x400 (0000ms, 1299ms total)
T185C 001:443 JLINK_WriteMem(0x08006C00, 0x0400 Bytes, ...) - Data: E1 F9 01 20 01 49 08 70 F8 BD 00 00 FC 19 00 20 ...  returns 0x400 (0000ms, 1299ms total)
T185C 001:444 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08006000) - Data: 01 23 6A 46 D1 F8 A8 02 00 21 02 F0 C4 F9 01 28 ...  returns 0x00 (0000ms, 1299ms total)
T185C 001:444 JLINK_WriteMem(0x08007000, 0x0400 Bytes, ...) - Data: 05 10 08 44 C0 B2 8D F8 06 00 07 21 68 46 00 F0 ...  returns 0x400 (0000ms, 1299ms total)
T185C 001:444 JLINK_WriteMem(0x08007400, 0x0400 Bytes, ...) - Data: 07 46 20 1D FE F7 68 FF 06 46 12 E0 20 46 FF F7 ...  returns 0x400 (0000ms, 1299ms total)
T185C 001:444 JLINK_WriteMem(0x08007800, 0x0400 Bytes, ...) - Data: 31 46 15 20 FF F7 41 F9 F3 E7 20 46 FF F7 6D FD ...  returns 0x400 (0000ms, 1299ms total)
T185C 001:444 JLINK_WriteMem(0x08007C00, 0x0400 Bytes, ...) - Data: 0D 46 4F F0 FF 31 12 48 00 68 01 F0 B7 F9 4F F4 ...  returns 0x400 (0000ms, 1299ms total)
T185C 001:444 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08007000) - Data: 05 10 08 44 C0 B2 8D F8 06 00 07 21 68 46 00 F0 ...  returns 0x00 (0001ms, 1300ms total)
T185C 001:445 JLINK_WriteMem(0x08008000, 0x0400 Bytes, ...) - Data: 00 20 00 90 00 BF 9D F8 00 00 00 28 FB D0 00 BF ...  returns 0x400 (0000ms, 1300ms total)
T185C 001:445 JLINK_WriteMem(0x08008400, 0x0400 Bytes, ...) - Data: 2A 46 07 21 20 46 00 F0 F9 FE E6 82 00 20 A0 76 ...  returns 0x400 (0000ms, 1300ms total)
T185C 001:445 JLINK_WriteMem(0x08008800, 0x0400 Bytes, ...) - Data: 09 48 68 62 09 48 A8 62 09 48 E8 62 09 48 28 63 ...  returns 0x400 (0000ms, 1300ms total)
T185C 001:445 JLINK_WriteMem(0x08008C00, 0x0400 Bytes, ...) - Data: 81 42 2D D3 06 F1 0C 00 00 EB 05 08 5C 48 00 68 ...  returns 0x400 (0000ms, 1300ms total)
T185C 001:445 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08008000) - Data: 00 20 00 90 00 BF 9D F8 00 00 00 28 FB D0 00 BF ...  returns 0x00 (0000ms, 1300ms total)
T185C 001:446 JLINK_WriteMem(0x08009000, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 20 28 63 20 6A A8 42 03 D1 E0 7F ...  returns 0x400 (0000ms, 1300ms total)
T185C 001:446 JLINK_WriteMem(0x08009400, 0x0400 Bytes, ...) - Data: 35 10 0A 4A 02 EB C1 00 01 68 81 42 01 D1 01 21 ...  returns 0x400 (0000ms, 1300ms total)
T185C 001:446 JLINK_WriteMem(0x08009800, 0x0400 Bytes, ...) - Data: E0 8A 00 F4 80 70 10 B9 6F F0 07 00 EA E7 06 F4 ...  returns 0x400 (0000ms, 1300ms total)
T185C 001:446 JLINK_WriteMem(0x08009C00, 0x0400 Bytes, ...) - Data: 04 46 0E 46 15 46 3C B9 00 20 00 90 00 BF 9D F8 ...  returns 0x400 (0000ms, 1300ms total)
T185C 001:446 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08009000) - Data: 00 BF 00 BF 00 20 28 63 20 6A A8 42 03 D1 E0 7F ...  returns 0x00 (0000ms, 1300ms total)
T185C 001:446 JLINK_WriteMem(0x0800A000, 0x0400 Bytes, ...) - Data: 05 46 02 20 84 F8 34 00 20 46 FF F7 DD F9 04 F1 ...  returns 0x400 (0001ms, 1301ms total)
T185C 001:447 JLINK_WriteMem(0x0800A400, 0x0400 Bytes, ...) - Data: 00 1B 00 20 00 20 70 47 00 20 70 47 00 20 70 47 ...  returns 0x400 (0000ms, 1301ms total)
T185C 001:447 JLINK_WriteMem(0x0800A800, 0x0400 Bytes, ...) - Data: 49 1E 41 60 00 BF F6 E7 F8 B5 06 46 6D 46 30 46 ...  returns 0x400 (0000ms, 1301ms total)
T185C 001:447 JLINK_WriteMem(0x0800AC00, 0x0400 Bytes, ...) - Data: 20 20 20 72 2C E0 0E 20 20 72 29 E0 0B 20 20 72 ...  returns 0x400 (0000ms, 1301ms total)
T185C 001:447 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0800A000) - Data: 05 46 02 20 84 F8 34 00 20 46 FF F7 DD F9 04 F1 ...  returns 0x00 (0000ms, 1301ms total)
T185C 001:447 JLINK_WriteMem(0x0800B000, 0x0400 Bytes, ...) - Data: 00 44 64 54 4C 44 14 14 14 14 14 14 00 00 00 00 ...  returns 0x400 (0000ms, 1301ms total)
T185C 001:447 JLINK_WriteMem(0x0800B400, 0x0400 Bytes, ...) - Data: 00 00 00 00 80 80 80 80 80 80 80 80 00 02 02 04 ...  returns 0x400 (0000ms, 1301ms total)
T185C 001:447 JLINK_WriteMem(0x0800B800, 0x0400 Bytes, ...) - Data: 00 FF 00 00 00 FF 00 00 C0 30 00 00 00 00 00 00 ...  returns 0x400 (0000ms, 1301ms total)
T185C 001:447 JLINK_WriteMem(0x0800BC00, 0x0400 Bytes, ...) - Data: 03 00 01 00 02 00 01 00 04 00 01 00 02 00 01 00 ...  returns 0x400 (0001ms, 1302ms total)
T185C 001:448 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0800B000) - Data: 00 44 64 54 4C 44 14 14 14 14 14 14 00 00 00 00 ...  returns 0x00 (0000ms, 1302ms total)
T185C 001:448 JLINK_WriteMem(0x0800C000, 0x0400 Bytes, ...) - Data: 72 64 69 6E 67 00 00 00 4E 65 78 74 00 00 00 00 ...  returns 0x400 (0000ms, 1302ms total)
T185C 001:448 JLINK_WriteMem(0x0800C400, 0x0124 Bytes, ...) - Data: 10 01 59 12 49 1E 49 12 A9 2A 01 23 30 0A 24 A4 ...  returns 0x124 (0000ms, 1302ms total)
T185C 001:448 JLINK_ReadMem (0x0800C000, 0x0524 Bytes, ...) -- Read from flash cache (1316 bytes @ 0x0800C000) - Data: 72 64 69 6E 67 00 00 00 4E 65 78 74 00 00 00 00 ...  returns 0x00 (0000ms, 1302ms total)
T185C 001:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1302ms total)
T185C 001:502 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4020 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 6384 kHz -- CPU frequency = 6384 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programmingCPU is running at low speed (6384 kHz). -- CPU is running at 6384 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x800C7FF (25 Sectors, 50 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x800C7FF (25 Sectors, 50 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors
 -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0781ms, 2083ms total)
T185C 002:288 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0004ms, 2087ms total)
T185C 002:292 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2087ms total)
T185C 002:292 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 32 F9 00 48 00 47 7D 6A 00 08 ...  returns 0x00 (0000ms, 2087ms total)
T185C 002:349 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0006ms, 2093ms total)
T185C 002:355 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0004ms, 2097ms total)
T185C 002:359 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0005ms, 2102ms total)
T185C 003:352 JLINK_ReadMem (0x200015B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001580) -- Updating C cache (64 bytes @ 0x20001580) -- Read from C cache (2 bytes @ 0x200015B2) - Data: 00 00  returns 0x00 (0009ms, 2111ms total)
T1BE8 003:453 JLINK_SetBPEx(Addr = 0x08006A7C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2111ms total)
T1BE8 003:454 JLINK_SetBPEx(Addr = 0x08007C22, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2111ms total)
T1BE8 003:454 JLINK_SetBPEx(Addr = 0x0800706C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2111ms total)
T1BE8 003:454 JLINK_SetBPEx(Addr = 0x08007A9C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2111ms total)
T1BE8 003:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0045ms, 2156ms total)
T1BE8 003:599 JLINK_IsHalted()  returns TRUE (0039ms, 2195ms total)
T1BE8 003:638 JLINK_Halt()  returns 0x00 (0000ms, 2156ms total)
T1BE8 003:638 JLINK_IsHalted()  returns TRUE (0000ms, 2156ms total)
T1BE8 003:639 JLINK_IsHalted()  returns TRUE (0000ms, 2156ms total)
T1BE8 003:639 JLINK_IsHalted()  returns TRUE (0000ms, 2156ms total)
T1BE8 003:639 JLINK_ReadReg(R15 (PC))  returns 0x08006A7C (0000ms, 2156ms total)
T1BE8 003:639 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2156ms total)
T1BE8 003:639 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2156ms total)
T1BE8 003:639 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 2157ms total)
T1BE8 003:640 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2157ms total)
T1BE8 003:640 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2157ms total)
T1BE8 003:640 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 2162ms total)
T1BE8 003:645 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 2167ms total)
T1BE8 003:650 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 2172ms total)
T1BE8 003:655 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 2177ms total)
T1BE8 003:660 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 2182ms total)
T1BE8 003:666 JLINK_ReadReg(R0)  returns 0x08006A7D (0000ms, 2182ms total)
T1BE8 003:666 JLINK_ReadReg(R1)  returns 0x20003358 (0000ms, 2182ms total)
T1BE8 003:666 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2182ms total)
T1BE8 003:666 JLINK_ReadReg(R3)  returns 0x080039C5 (0000ms, 2182ms total)
T1BE8 003:666 JLINK_ReadReg(R4)  returns 0x0800C320 (0000ms, 2182ms total)
T1BE8 003:666 JLINK_ReadReg(R5)  returns 0x0800C320 (0000ms, 2182ms total)
T1BE8 003:666 JLINK_ReadReg(R6)  returns 0x2000070C (0001ms, 2183ms total)
T1BE8 003:667 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2183ms total)
T1BE8 003:667 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2183ms total)
T1BE8 003:667 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2183ms total)
T1BE8 003:667 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2183ms total)
T1BE8 003:667 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2183ms total)
T1BE8 003:667 JLINK_ReadReg(R12)  returns 0x20000628 (0000ms, 2183ms total)
T1BE8 003:667 JLINK_ReadReg(R13 (SP))  returns 0x20003358 (0000ms, 2183ms total)
T1BE8 003:667 JLINK_ReadReg(R14)  returns 0x080003B9 (0000ms, 2183ms total)
T1BE8 003:667 JLINK_ReadReg(R15 (PC))  returns 0x08006A7C (0001ms, 2184ms total)
T1BE8 003:668 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2184ms total)
T1BE8 003:668 JLINK_ReadReg(MSP)  returns 0x20003358 (0000ms, 2184ms total)
T1BE8 003:668 JLINK_ReadReg(PSP)  returns 0x20002B48 (0000ms, 2184ms total)
T1BE8 003:668 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2184ms total)
T185C 003:673 JLINK_ReadMem (0x200015B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001580) -- Updating C cache (64 bytes @ 0x20001580) -- Read from C cache (2 bytes @ 0x200015B2) - Data: 00 00  returns 0x00 (0005ms, 2189ms total)
T185C 003:679 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0005ms, 2194ms total)
T185C 003:684 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0005ms, 2199ms total)
T185C 003:689 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0004ms, 2203ms total)
T185C 003:693 JLINK_ReadMem (0x0800697C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800697C) - Data: 00 90 23 E0 28 46 D9 F8 00 10 03 F0 AD FE D8 B9 ...  returns 0x00 (0000ms, 2203ms total)
T185C 003:693 JLINK_ReadMem (0x080069B8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080069B8) - Data: 03 F0 84 FE 04 46 54 45 00 DA A2 46 09 F1 10 09 ...  returns 0x00 (0001ms, 2204ms total)
T185C 003:694 JLINK_ReadMem (0x080069F4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080069F4) - Data: F9 F7 60 FC 82 46 00 98 40 1C 80 B2 00 90 28 78 ...  returns 0x00 (0000ms, 2204ms total)
T185C 003:694 JLINK_ReadMem (0x08006A4C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08006A4C) - Data: 10 B5 02 48 FD F7 35 F8 10 BD 00 00 74 1A 00 20 ...  returns 0x00 (0000ms, 2204ms total)
T1BE8 016:634 JLINK_SetBPEx(Addr = 0x08007C22, Type = 0xFFFFFFF2)  returns 0x00000005 (0005ms, 2209ms total)
T1BE8 016:639 JLINK_SetBPEx(Addr = 0x08007A9C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2209ms total)
T1BE8 016:639 JLINK_SetBPEx(Addr = 0x08007088, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2209ms total)
T1BE8 016:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0034ms, 2243ms total)
T1BE8 016:773 JLINK_IsHalted()  returns FALSE (0005ms, 2248ms total)
T1BE8 016:878 JLINK_IsHalted()  returns FALSE (0005ms, 2248ms total)
T1BE8 016:983 JLINK_IsHalted()  returns FALSE (0005ms, 2248ms total)
T1BE8 017:088 JLINK_IsHalted()  returns FALSE (0005ms, 2248ms total)
T1BE8 017:193 JLINK_IsHalted()  returns FALSE (0005ms, 2248ms total)
T1BE8 017:298 JLINK_IsHalted()  returns FALSE (0005ms, 2248ms total)
T1BE8 017:403 JLINK_IsHalted()  returns FALSE (0005ms, 2248ms total)
T1BE8 017:508 JLINK_IsHalted()  returns FALSE (0004ms, 2247ms total)
T1BE8 017:612 JLINK_IsHalted()  returns FALSE (0005ms, 2248ms total)
T1BE8 017:717 JLINK_IsHalted()  returns FALSE (0009ms, 2252ms total)
T1BE8 017:826 JLINK_IsHalted()  returns FALSE (0005ms, 2248ms total)
T1BE8 017:931 JLINK_IsHalted()  returns FALSE (0005ms, 2248ms total)
T1BE8 018:036 JLINK_IsHalted()  returns TRUE (0009ms, 2252ms total)
T1BE8 018:045 JLINK_Halt()  returns 0x00 (0000ms, 2243ms total)
T1BE8 018:045 JLINK_IsHalted()  returns TRUE (0000ms, 2243ms total)
T1BE8 018:045 JLINK_IsHalted()  returns TRUE (0000ms, 2243ms total)
T1BE8 018:045 JLINK_IsHalted()  returns TRUE (0000ms, 2243ms total)
T1BE8 018:045 JLINK_ReadReg(R15 (PC))  returns 0x08007088 (0001ms, 2244ms total)
T1BE8 018:046 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2244ms total)
T1BE8 018:046 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2244ms total)
T1BE8 018:046 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2244ms total)
T1BE8 018:046 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2244ms total)
T1BE8 018:046 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 2249ms total)
T1BE8 018:051 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 2255ms total)
T1BE8 018:057 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 2260ms total)
T1BE8 018:062 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 2265ms total)
T1BE8 018:067 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 2270ms total)
T1BE8 018:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2270ms total)
T1BE8 018:072 JLINK_ReadReg(R1)  returns 0xDEADBEEF (0001ms, 2271ms total)
T1BE8 018:073 JLINK_ReadReg(R2)  returns 0xDEADBEEF (0000ms, 2271ms total)
T1BE8 018:073 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 2271ms total)
T1BE8 018:073 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 2271ms total)
T1BE8 018:073 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 2271ms total)
T1BE8 018:073 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 2271ms total)
T1BE8 018:073 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2271ms total)
T1BE8 018:073 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2271ms total)
T1BE8 018:073 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2271ms total)
T1BE8 018:073 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2271ms total)
T1BE8 018:073 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2271ms total)
T1BE8 018:073 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2271ms total)
T1BE8 018:073 JLINK_ReadReg(R13 (SP))  returns 0x200059F0 (0000ms, 2271ms total)
T1BE8 018:073 JLINK_ReadReg(R14)  returns 0x08009347 (0000ms, 2271ms total)
T1BE8 018:073 JLINK_ReadReg(R15 (PC))  returns 0x08007088 (0000ms, 2271ms total)
T1BE8 018:073 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 2272ms total)
T1BE8 018:074 JLINK_ReadReg(MSP)  returns 0x20003338 (0000ms, 2272ms total)
T1BE8 018:074 JLINK_ReadReg(PSP)  returns 0x200059F0 (0000ms, 2272ms total)
T1BE8 018:074 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2272ms total)
T185C 018:074 JLINK_ReadMem (0x200059F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200059C0) -- Updating C cache (64 bytes @ 0x200059C0) -- Read from C cache (4 bytes @ 0x200059F4) - Data: D7 67 00 08  returns 0x00 (0005ms, 2277ms total)
T185C 018:079 JLINK_ReadMem (0x200059FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200059FC) - Data: 11 8A 00 08  returns 0x00 (0000ms, 2277ms total)
T185C 018:079 JLINK_ReadMem (0x20005A0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005A00) -- Updating C cache (64 bytes @ 0x20005A00) -- Read from C cache (4 bytes @ 0x20005A0C) - Data: 25 9D 00 08  returns 0x00 (0006ms, 2283ms total)
T185C 018:085 JLINK_ReadMem (0x20005A08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005A08) - Data: EF BE AD DE  returns 0x00 (0000ms, 2283ms total)
T185C 018:085 JLINK_ReadMem (0x20005A24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005A24) - Data: 00 00 00 00  returns 0x00 (0000ms, 2283ms total)
T185C 018:094 JLINK_ReadMem (0x200015B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001580) -- Updating C cache (64 bytes @ 0x20001580) -- Read from C cache (2 bytes @ 0x200015B2) - Data: 00 00  returns 0x00 (0005ms, 2288ms total)
T185C 018:099 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 34 83 38 43 24 33 33 84 F9 C3 00 00  returns 0x00 (0004ms, 2292ms total)
T185C 018:103 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 78 82 00 00  returns 0x00 (0005ms, 2297ms total)
T185C 018:108 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0004ms, 2301ms total)
T185C 018:121 JLINK_ReadMem (0x08007082, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08007082) - Data: 32 20  returns 0x00 (0000ms, 2301ms total)
T185C 018:121 JLINK_ReadMem (0x08007084, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08007084) - Data: 02 F0 23 FE 01 22 02 21 11 48 FA F7 B3 FC 01 21 ...  returns 0x00 (0001ms, 2302ms total)
T1BE8 019:777 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08007088) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0016ms, 2318ms total)
T1BE8 019:793 JLINK_ReadReg(R15 (PC))  returns 0x0800708A (0000ms, 2318ms total)
T1BE8 019:793 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2318ms total)
T1BE8 019:793 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800708A) -- Simulated  returns 0x00 (0000ms, 2318ms total)
T1BE8 019:793 JLINK_ReadReg(R15 (PC))  returns 0x0800708C (0001ms, 2319ms total)
T1BE8 019:794 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2319ms total)
T1BE8 019:794 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800708C) -- Read from flash cache (4 bytes @ 0x080070D4) -- Simulated  returns 0x00 (0000ms, 2319ms total)
T1BE8 019:794 JLINK_ReadReg(R15 (PC))  returns 0x0800708E (0000ms, 2319ms total)
T1BE8 019:794 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2319ms total)
T1BE8 019:794 JLINK_SetBPEx(Addr = 0x08007092, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2320ms total)
T1BE8 019:795 JLINK_SetBPEx(Addr = 0x08007C22, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2320ms total)
T1BE8 019:795 JLINK_SetBPEx(Addr = 0x08007A9C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2320ms total)
T1BE8 019:795 JLINK_SetBPEx(Addr = 0x08007088, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2320ms total)
T1BE8 019:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0044ms, 2364ms total)
T1BE8 019:939 JLINK_IsHalted()  returns TRUE (0010ms, 2374ms total)
T1BE8 019:949 JLINK_Halt()  returns 0x00 (0000ms, 2364ms total)
T1BE8 019:950 JLINK_IsHalted()  returns TRUE (0000ms, 2365ms total)
T1BE8 019:950 JLINK_IsHalted()  returns TRUE (0000ms, 2365ms total)
T1BE8 019:950 JLINK_IsHalted()  returns TRUE (0000ms, 2365ms total)
T1BE8 019:950 JLINK_ReadReg(R15 (PC))  returns 0x08007092 (0000ms, 2365ms total)
T1BE8 019:950 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2365ms total)
T1BE8 019:950 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2366ms total)
T1BE8 019:951 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2366ms total)
T1BE8 019:951 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2366ms total)
T1BE8 019:951 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2366ms total)
T1BE8 019:951 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0006ms, 2372ms total)
T1BE8 019:957 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 2377ms total)
T1BE8 019:962 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 2382ms total)
T1BE8 019:967 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 2387ms total)
T1BE8 019:972 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 2392ms total)
T1BE8 019:978 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 2392ms total)
T1BE8 019:978 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 2392ms total)
T1BE8 019:978 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 2392ms total)
T1BE8 019:978 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 2392ms total)
T1BE8 019:978 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 2392ms total)
T1BE8 019:978 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0001ms, 2393ms total)
T1BE8 019:979 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 2393ms total)
T1BE8 019:979 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2393ms total)
T1BE8 019:979 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2393ms total)
T1BE8 019:979 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2393ms total)
T1BE8 019:979 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2393ms total)
T1BE8 019:979 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0001ms, 2394ms total)
T1BE8 019:980 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2394ms total)
T1BE8 019:980 JLINK_ReadReg(R13 (SP))  returns 0x200059F0 (0000ms, 2394ms total)
T1BE8 019:980 JLINK_ReadReg(R14)  returns 0x08007093 (0000ms, 2394ms total)
T1BE8 019:980 JLINK_ReadReg(R15 (PC))  returns 0x08007092 (0000ms, 2394ms total)
T1BE8 019:980 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2394ms total)
T1BE8 019:980 JLINK_ReadReg(MSP)  returns 0x20003338 (0001ms, 2395ms total)
T1BE8 019:981 JLINK_ReadReg(PSP)  returns 0x200059F0 (0000ms, 2395ms total)
T1BE8 019:981 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2395ms total)
T185C 019:982 JLINK_ReadMem (0x200059F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200059C0) -- Updating C cache (64 bytes @ 0x200059C0) -- Read from C cache (4 bytes @ 0x200059F4) - Data: D7 67 00 08  returns 0x00 (0005ms, 2400ms total)
T185C 019:987 JLINK_ReadMem (0x200059FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200059FC) - Data: 11 8A 00 08  returns 0x00 (0000ms, 2400ms total)
T185C 019:987 JLINK_ReadMem (0x20005A0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005A00) -- Updating C cache (64 bytes @ 0x20005A00) -- Read from C cache (4 bytes @ 0x20005A0C) - Data: 25 9D 00 08  returns 0x00 (0006ms, 2406ms total)
T185C 019:993 JLINK_ReadMem (0x20005A08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005A08) - Data: EF BE AD DE  returns 0x00 (0000ms, 2406ms total)
T185C 019:993 JLINK_ReadMem (0x20005A14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005A14) - Data: A0 1E 01 00  returns 0x00 (0001ms, 2407ms total)
T185C 020:034 JLINK_ReadMem (0x200015B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001580) -- Updating C cache (64 bytes @ 0x20001580) -- Read from C cache (2 bytes @ 0x200015B2) - Data: 00 00  returns 0x00 (0005ms, 2412ms total)
T185C 020:040 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 34 83 38 43 24 33 33 84 FB C3 00 00  returns 0x00 (0005ms, 2417ms total)
T185C 020:045 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 7A 82 00 00  returns 0x00 (0004ms, 2421ms total)
T185C 020:049 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0004ms, 2425ms total)
T185C 020:057 JLINK_ReadMem (0x08007088, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08007088) - Data: 01 22 02 21 11 48 FA F7 B3 FC 01 21 04 20 FB F7 ...  returns 0x00 (0000ms, 2425ms total)
T185C 024:775 JLINK_ReadMem (0x200059F0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200059F0) - Data: 06 3C  returns 0x00 (0004ms, 2429ms total)
T185C 024:779 JLINK_ReadMem (0x200059F2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200059F2) - Data: 03  returns 0x00 (0000ms, 2429ms total)
T185C 024:779 JLINK_ReadMem (0x200059F3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200059F3) - Data: 10  returns 0x00 (0001ms, 2430ms total)
T185C 290:401 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0047ms, 2477ms total)
T185C 290:401  (0047ms, 2477ms total)
T185C 290:401 Closed (0047ms, 2477ms total)
